
MARKS
 
Present Marks

MARKS
1/4 Semester-I
 	ENG	M-1	EP-1	EC-1	CP	MM	EPECLAB	EW	CPLAB	EPLAB	Total
(Max.Cr: 20)
Internal	14	15	17	14	11	15	15	20	24	20	165
External	38	31	36	50	30	39	44	47	40	40	395
Credits	2	2	2	2	2	2	2	2	2	2	20
1/4 Semester-I : [ 560 / 900 ]  62.22 %
1/4 Semester-II
 	ENG - II	M-II	EP-II	EC-II	ED	ES	EPCLAB-II	ENG LAB	ITWS	Total
(Max.Cr: 18)
Internal	14	15	12	18	22	21	23	20	21	166
External	29	26	30	27	42	29	41	46	45	315
Credits	2	2	2	2	2	2	2	2	2	18
1/4 Semester-II : [ 481 / 825 ]  58.30 %
2/4 Semester-I
 	MEFA	EDC	DS	P & S	MFCS	DLD	PCS	EDC LAB	DSLAB	Total
(Max.Cr: 29)
Internal	18	16	14	18	9	14	23	21	23	156
External	26	27	26	26	32	26	42	43	35	283
Credits	4	4	4	4	4	4	1	2	2	29
2/4 Semester-I : [ 439 / 825 ]  53.21 %
2/4 Semester-II
 	SE	OOP	DBMS	CO	FLAT	PPL	ECP-II	OOPS LAB	DBMS LAB	Total
(Max.Cr: 29)
Internal	18	16	18	18	14	19	20	20	23	166
External	37	40	30	40	30	32	42	46	42	339
Credits	4	4	4	4	4	4	1	2	2	29
2/4 Semester-II : [ 505 / 825 ]  61.21 %
3/4 Semester-I
 	CD	CN	CG	MPMS	OS	ADS	OSCD LAB	ADS LAB	Total
(Max.Cr: 28)
Internal	19	23	22	19	20	21	22	22	168
External	32	57	44	30	47	34	48	45	337
Credits	4	4	4	4	4	4	2	2	28
3/4 Semester-I : [ 505 / 750 ]  67.33 %
3/4 Semester-II
 	MS	ACN	CA	DAA	UP	AJWT	CN&USPLAB	AJ LAB	Total
(Max.Cr: 28)
Internal	23	15	20	21	21	14	22	20	156
External	41	26	39	42	26	41	44	46	305
Credits	4	4	4	4	4	4	2	2	28
3/4 Semester-II : [ 461 / 750 ]  61.47 %
4/4 Semester-I
 	CNS	UML&DP	DWDM	MC	OSS	SPM	UML&DP Lab	MAD Lab	Total
(Max.Cr: 28)
Internal	22	19	24	25	21	22	22	22	177
External	19	41	30	48	34	26	44	44	286
Credits	0	4	4	4	4	4	2	2	24
4/4 Semester-I : [ 463 / 750 ]  61.73 %
Total Average: [ 3414 / 5625 ]  60.69 %

ATTENDANCE
3/4 Semester-I
Subject	CD	CN	MPMS	OS	CG	ADS	APT	SEM	LIB	IPR&P-1	COUN/SPORT	OSCD LAB	ADS LAB	RGS	SS	TUT-1	TUT-2	Total
Held	66	71	74	56	59	55	13	4	 	20	 	27	27	15	8	 	 	495
Attend	58	65	68	47	52	46	12	4	 	17	 	24	21	12	8	 	 	434
%	87.88	91.55	91.89	83.93	88.14	83.64	92.31	100.00	.00	85.00	.00	88.89	77.78	80.00	100.00	.00	.00	 87.68
4/4 Semester-I
Subject	CNS	UML&DP	DWDM	MC	OSS	SPM	UML&DP Lab	MAD Lab	CRTP	SEM	TUT-1	TUT-2	TUT-3	TUT-4	COUN	SPORTS	LIB	Total
Held	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	0
Attend	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	0
%	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	.00	 