shoping
shoping
shoping
|PRODUCTS       |PRIORITY       |COST           |
shoping

PLEASE CONNECT YOUR BANK DETAILS...!!
BEFORE SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|coffee         |1              |20.0           |
|milk           |2              |40.0           |
|tea            |4              |30.0           |
|bread          |5              |20.0           |
|burger         |7              |40.0           |
|pizza          |8              |30.0           |
|chicken        |9              |40.0           |

--------------------------------------------------
AFTER SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|tea            |4              |30.0           |
|bread          |5              |20.0           |
|burger         |7              |40.0           |
|pizza          |8              |30.0           |
|chicken        |9              |40.0           |

-------------------------------------------------

BEFORE SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|coffee         |1              |20.0           |
|milk           |2              |30.0           |
|tea            |3              |20.0           |
|bread          |4              |40.0           |
|pizza          |5              |30.0           |
|burger         |6              |40.0           |
|chicken        |9              |30.0           |

--------------------------------------------------
AFTER SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|tea            |3              |20.0           |

|bread          |4              |40.0           |

|pizza          |5              |30.0           |

|burger         |6              |40.0           |

|chicken        |9              |30.0           |


-------------------------------------------------

BEFORE SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|jckdfdfd       |0              |20.0           |

|sidhu          |2              |30.0           |

|ssss           |3              |20.0           |

|kojdoj         |4              |30.0           |

|dfdfssd        |5              |20.0           |

|kfkdjf         |8              |30.0           |

|fdjfd          |9              |40.0           |


--------------------------------------------------
AFTER SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|ssss           |3              |20.0           |

|kojdoj         |4              |30.0           |

|dfdfssd        |5              |20.0           |

|kfkdjf         |8              |30.0           |

|fdjfd          |9              |40.0           |


-------------------------------------------------

BEFORE SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|dskc           |2              |20.0           |

|dfdf           |3              |30.0           |

|fjdfdf         |4              |20.0           |

|adkfndk        |4              |30.0           |

|dmfkdszd       |5              |20.0           |

|fjfad          |8              |30.0           |

|dmadf          |9              |20.0           |


--------------------------------------------------
AFTER SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|adkfndk        |4              |30.0           |

|dmfkdszd       |5              |20.0           |

|fjfad          |8              |30.0           |

|dmadf          |9              |20.0           |


-------------------------------------------------


	::PURCHASED ITEMS ::

------------------------------------------------
| PRIORITY      | PRODUCTS      |COST           |

------------------------------------------------
|2              |dskc           |20.0           |

|3              |dfdf           |30.0           |

|4              |fjdfdf         |20.0           |


------------------------------------------------

	TOTAL COST :190.0
ACCOUNT DETAILS BEFORE SHPPING
NAME       :: sidhu
AMOUNT     :: 200.0

BEFORE SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|amfkna         |0              |20.0           |

|akmfkankda     |1              |20.0           |

|dfdfd          |2              |30.0           |

|afnakn         |4              |40.0           |

|andnaaa        |5              |30.0           |

|mfknfkgf       |6              |40.0           |

|amdfkndd       |9              |40.3           |


--------------------------------------------------
AFTER SHOPPING
--------------------------------------------------
|PRODUCTS       |PRIORITY       |COST           |

--------------------------------------------------
|afnakn         |4              |40.0           |

|andnaaa        |5              |30.0           |

|mfknfkgf       |6              |40.0           |

|amdfkndd       |9              |40.3           |


-------------------------------------------------


	::PURCHASED ITEMS ::

------------------------------------------------
| PRIORITY      | PRODUCTS      |COST           |

------------------------------------------------
|0              |amfkna         |20.0           |

|1              |akmfkankda     |20.0           |

|2              |dfdfd          |30.0           |


------------------------------------------------

	TOTAL COST :180.0
ACCOUNT HOLDER NAME : sidhu
REMAING BALANCE :20.0
